--- rtmpdump/librtmp/Makefile	2010-05-29 15:42:20.000000000 +0800
+++ rtmpdump/librtmp/Makefile	2012-02-25 13:05:08.236147244 +0800
@@ -1,12 +1,12 @@
 VERSION=v2.2e
 
-prefix=/usr/local
+prefix ?= /usr/local
 
-CC=$(CROSS_COMPILE)gcc
-LD=$(CROSS_COMPILE)ld
-AR=$(CROSS_COMPILE)ar
+CC ?= gcc
+LD ?= ld
+AR ?= ar
 
-CRYPTO=OPENSSL
+CRYPTO=
 #CRYPTO=GNUTLS
 DEF_POLARSSL=-DUSE_POLARSSL
 DEF_OPENSSL=-DUSE_OPENSSL
@@ -19,7 +19,7 @@ CRYPTO_DEF=$(DEF_$(CRYPTO))
 
 DEF=-DRTMPDUMP_VERSION=\"$(VERSION)\" $(CRYPTO_DEF) $(XDEF)
 OPT=-O2
-CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT)
+CFLAGS=-Wall -fPIC $(XCFLAGS) $(INC) $(DEF) $(OPT)
 
 incdir=$(prefix)/include/librtmp
 libdir=$(prefix)/lib
